<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        border: 10px rgb(0, 255, 0) double ;
        background-color: black;
        color: white;
        text-align: center;
        }
        p{
        border: 4px rgb(0, 255, 0) double;
        }
        img{
            width: 400px;
              border: 10px rgb(0, 255, 0) double;
        }
        body{
            text-align: center;
        }
        nav{
            display: flex;
              height: 40px;
              justify-content: center;
        }
        nav a{
        display: flex;
        text-decoration: none;
        font-size: larger;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        transition: background-color 2.0s;
        transition: color 2.0s;
        }
        nav a:hover{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        @media (max-width: 400px ) {
            nav{
               flex-direction: column;
                height: 100px;
            }
        }
        </style>
</head>
<body>
    <header>
        <h1>welcom to super saiyan goku vs super saiyan Broly</h1>
         <nav>
            <a href="Piccolo vs Gamma2.html">Piccolo vs Gamma2</a>
           <a href="shop.html"> Goku vs frieza</a>
           <a href="super saiyan gohan vs Gamma1.html">super saiyan gohan vs Gamma1</a>
           <a href="trunks vs zamasu.html">trunks vs zamasu</a>
           <a href="index.html">bardok vs frieza</a>
         </nav>
    </header>
    <main>
        <p>Dragon Stars Series - Dragon Ball Super - Super Saiyan Goku (Battle Damage Ver.) vs Super Saiyan Broly Battle Pack</p>
        <img src="./91SrQ25ORCL._AC_SL1500_.jpg" alt=""><p>400L.E</p>
    </main>
</body>
</html>