<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        border: 10px rgb(0, 255, 0) double ;
        background-color: black;
        color: white;
        text-align: center;
        }
        p{
        border: 4px rgb(0, 255, 0) double;
        }
        img{
            width: 400px;
              border: 10px rgb(0, 255, 0) double;
        }
        body{
            text-align: center;
        }
        nav{
            display: flex;
              height: 40px;
              justify-content: center;
        }
        nav a{
        display: flex;
        text-decoration: none;
        font-size: larger;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        transition: background-color 2.0s;
        transition: color 2.0s;
        }
        nav a:hover{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        @media (max-width: 400px ) {
            nav{
               flex-direction: column;
                height: 100px;
            }
        }
        </style>
</head>
<body>
    <header>
        <h1>welcome to vegito toy</h1>
        <nav>
            <a href="hit.html">Hit toy</a>
            <a href="goku.html">goku toy</a>
            <a href="vegeta.html">vegeta toy</a>
            <a href="jiren.html">jiren toy</a>
              <a href="power up pack.html">goku black toy</a>
              <a href="frieza.html">frieza toy</a>
        </nav>
    </header>
    <main>
        <p>Dragon Ball Z Power Up Pack - Super Saiyyan Vegito</p>
        <img src="./61PUp-2JImL._AC_SL1295_.jpg" alt=""><p>300L.E</p>
    </main>
</body>
</html>